# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/mini_gerencial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&characterEncoding=UTF-8

spring.datasource.username=Romas
spring.datasource.password=Romario198989

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = SQL
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.enabled=false

# ===============================
# = LOGGING
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.ROOT=INFO

# ===============================
# = Thymeleaf
# ===============================

# recomendado colocar essa propiedade para falso somente no modo desenvolvimento
spring.thymeleaf.cache=false 